/*----------Variaveis CSS--------------*/
:root{
    --header-height: 4rem;
    --nav-width: 68px;
/*------------CORES------------*/

    --first-color: #3e3e3f88;
    --first-color-light: #F7F6FB;
    --gray-color: #51585C;
    --white-color: #F7F6FB;
    --blue-color: #00A3FA;

/*------------FONTES E TIPOGRAFIA------------*/

    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;

/*------------Z-INDEX------------*/

    --z-fixed:100;
}

/*------------BASES------------*/

*, ::before, ::after{
    box-sizing: border-box;
}
::-webkit-scrollbar-track {
    background-color: #51585C;
}

 ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #51585C;
}

 ::-webkit-scrollbar-thumb {
    background: #00A1D7;
}

body{
    position: relative;
    background-color: #eeeeeef5;
    margin: var(--header-height)0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

/*------------HEADER------------*/

.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--first-color);
    z-index: var(--z-fixed);
    transition: .5s;
}

.header_img{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.header_img img{
    width: 40px;
}

/*------------HEADER------------*/

.l-navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--gray-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav_logo img{
    width: 25px;
}
.nav_logo, 
.nav_link{
    display: grid; /*Torna o elemento um grid container.*/
    grid-template-columns: max-content max-content; /*Define os nomes das linhas e funções de dimensionamento (tamanho da trilha) nas colunas da grade .*/
    align-items: center;
    column-gap: 1rem; /*Define o tamanho da lacuna entre as colunas de um elemento.*/
    padding: .5rem  0 .5rem 1.5rem;
}

.nav_logo{
    margin-bottom: 2rem;
}

.nav_logo-icon{
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav_logo-name{
    color: var(--white-color);
    font-weight: 700;
}

.nav_link{
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
}

.nav_link:hover{
    color:#00A1D7;
}

.nav_icon{
    font-size: 1.25rem;
}


.invisible {
    display: none;
}

.dashboard{
    margin-left: 20%;
    width: 80%;
    height: auto;
}
.dashboard h1,h2{
    margin-left: 5%;
}

.dashboard h1{
    font-size: 20px;
}

.dashboard h2{
    font-size: 17px;
}

.dashboard canvas{
    align-items: center;
    margin: auto;
    width: 10%;
}