<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <input id="in_media" autofocus placeholder="Qual a Sua média ">
    <input id="in_frequencia" placeholder="Qual sua frequencia"> <br><br>
    <button onclick="calcular()">calcular</button>
    <div id="resultado"></div>

</body>

</html>
<script>
    function calcular() {
        resultado.innerHTML = ``
        var media = Number(in_media.value);
        var frequencia = Number(in_frequencia.value);
        if (media > 10) {
            alert(`Média Inválida`);

        } else {
            if (media > 7) {
                resultado.innerHTML += `Você estuda muito!<br>`;


            } else {
                resultado.innerHTML += `Você poderia estudar mais!<br>`;

            }
        }
        if (frequencia > 100) {
            alert(`Frequencia Inválida`);

        } else {
            if (frequencia <= 60) {
                resultado.innerHTML += `Você falta muito!`;
            } else {
                resultado.innerHTML += `Você falta pouco!`;
            }
        }




    }
</script>