<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <input id="in_media" autofocus placeholder="Qual a Sua média "> <br><br>
    <button onclick="calcular()">calcular</button>
    <div id="resultado"></div>
</body>

</html>
<script>
    function calcular() {
        var media = Number(in_media.value)
        if (media > 10) {
            alert(`Média Inválida`);
            resultado.style.display = 'none';
        } else {
            resultado.style.display = 'block';
        }
        if (media > 5) {
            resultado.innerHTML = `Parabéns você passou!`;

        } else {
            resultado.innerHTML = `Invelizmente você não passou!`;

        }
    }
</script>